import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "planetdata.h"
        name: "PlanetData"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["com.aerosolm.keplergraph/PlanetData 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "masses"; type: "double"; isList: true; notify: "massesChanged"; index: 0 }
        Property { name: "distances"; type: "double"; isList: true; notify: "distancesChanged"; index: 1 }
        Property { name: "radii"; type: "double"; isList: true; notify: "radiiChanged"; index: 2 }
        Property {
            name: "rotationalPeriods"
            type: "double"
            isList: true
            notify: "rotationalPeriodsChanged"
            index: 3
        }
        Property {
            name: "orbitalPeriods"
            type: "double"
            isList: true
            notify: "orbitalPeriodsChanged"
            index: 4
        }
        Property {
            name: "eccentricities"
            type: "double"
            isList: true
            notify: "eccentricitiesChanged"
            index: 5
        }
        Property {
            name: "inclinations"
            type: "double"
            isList: true
            notify: "inclinationsChanged"
            index: 6
        }
        Signal { name: "massesChanged" }
        Signal { name: "distancesChanged" }
        Signal { name: "radiiChanged" }
        Signal { name: "rotationalPeriodsChanged" }
        Signal { name: "orbitalPeriodsChanged" }
        Signal { name: "eccentricitiesChanged" }
        Signal { name: "inclinationsChanged" }
        Method {
            name: "getMax"
            type: "double"
            Parameter { name: "name"; type: "QString" }
        }
    }
}
